<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <title>もちねこホームページ</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<nav class="menu_bar">
    <img class="left_item author_image" src="pet_nafuda_neko.png" alt="">
    <ul class="menu_list">
        <li class="menu_item"><a href="index.html">トップ</a></li>
        <li class="menu_item"><a href="">作品</a> </li>
        <li class="menu_item"><a href="#">お問い合わせ</a></li>
    </ul>
</nav>

</body>
</html>